<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2CB183AD-9465-4810-9C7B-3CE17B5AE96D}" Name="slickvn" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM/slickvn.cdm"/>
		<Model Expanded="Yes" ID="{DAEB495D-2F38-4FE1-ABB9-C3EBA5417E11}" Loaded="No" Name="slickvn" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CDM/slickvn.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
